// arreglos generales a todo el index




// background color of the entire page

.home{
    background: $backgroundcolor;
    overflow-x: hidden;
    font-size: 62.5%;
}

// carrusel 

.carousel-item{
    display: flex;
    justify-content: center;
    }

.carousel-item.active{
    display: flex;
    justify-content: center;
}

.carousel-fade{
    display: flex;
    justify-content: center;
}


.title-h1{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
    color: $color-card-title-hover;
    font-size: $size-text-main-title;
    font-family: $font-vivero;
    @media screen and (min-width: 320px) and (max-width: 800px){
        font-size: $size-nav;
    }
}

// estilo de las cards

.section-card{
	background: transparent;
	margin-bottom: 0;
	justify-content: center;
}

.right{
    text-align: right;
    @media screen and (min-width: 320px) and (max-width: 992px){
        text-align: center;
    }
}

.left{
    text-align: left;
    @media screen and (min-width: 320px) and (max-width: 990px){
        text-align: center;
    }
}

.center{
    text-align: center;
}

.card{
	background: none;
	padding: 0% 0% 0% 0%;
    margin-left: -2%;
    margin-right: -2%;
	border: none;
    .card-img-top{
	    width: 80%;
	    border-radius: 0%;
        margin-bottom: 6%;
        margin-left: 10%;
        margin-right: 12%;
        box-shadow: 1px 2px 4px 8px rgba(250,250,250,0.8);
    }
}

.logo-card{
    position: absolute;
    z-index: 50;
    @media screen and (min-width: 320px) and (max-width: 990px){
        display: none;
    }
    &:active{
        display: none;
        transition: 1s;
    }
}

.logo-card-two{
    display: none;
    @media screen and (min-width: 320px) and (max-width: 990px){
        display:inline;
        position: absolute;
        z-index: 50;
        &:active{
            display: none;
            transition: 1s;
        }
    }
}
// fin estilo cards